<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;No&quot;' />
          <member value='&quot;Yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.1okuwn60ervdoo10p3rav0f56oop'>
            <connection class='textscan' directory='C:/Users/rosha/OneDrive/Desktop/internship project 2' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1okuwn60ervdoo10p3rav0f56oop' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;10-20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
      </column>
      <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
      </column>
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
      </column>
      <column caption='male attrition' datatype='integer' name='[Calculation_652177538414514182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender]=&quot;Male&quot; AND [Attrition]=&quot;Yes&quot; THEN [Attrition] END)' />
      </column>
      <column caption='male attrition %' datatype='real' default-format='p0.00%' name='[Calculation_652177538416992263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_652177538414514182]/[Calculation_652177538311639044]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Distance From Home (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DistanceFromHome]' new-bin='true'>
          <bin default-name='false' value='&quot;Far&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Near&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Very Far&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
          <bin default-name='false' value='&quot;AVERAGE&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;BAD&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;EXCELLENT&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C]' role='measure' type='quantitative' />
      <column caption='female attrition ' datatype='integer' name='[male attrition (copy)_652177538469113864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender]=&quot;Female&quot; AND [Attrition]=&quot;Yes&quot; THEN [Attrition] END)' />
      </column>
      <column caption='female attrition % ' datatype='real' default-format='p0.00%' name='[male attrition m (copy)_652177538470838281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male attrition (copy)_652177538469113864]/[Calculation_652177538311639044]' />
      </column>
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_652177538414514182]' derivation='User' name='[usr:Calculation_652177538414514182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652177538416992263]' derivation='User' name='[usr:Calculation_652177538416992263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male attrition (copy)_652177538469113864]' derivation='User' name='[usr:male attrition (copy)_652177538469113864:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652177538305347586]' derivation='User' name='[usr:Calculation_652177538305347586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538305347586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Active employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538305347586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538305347586:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;10-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652177538311639044]' derivation='User' name='[usr:Calculation_652177538311639044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]</rows>
        <cols>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by distance from home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column datatype='string' name='[Distance From Home (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DistanceFromHome]' new-bin='true'>
                <bin default-name='false' value='&quot;Far&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Near&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Very Far&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652177538311639044]' derivation='User' name='[usr:Calculation_652177538311639044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[Distance From Home (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[Distance From Home (group)]</rows>
        <cols>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by education field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[none:EducationField:nk]</rows>
        <cols>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_992C0CCF38004302A86B0F7B6076207C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652177538311639044]' derivation='User' name='[usr:Calculation_652177538311639044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[none:Gender:nk]' />
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652177538311639044]' derivation='User' name='[usr:Calculation_652177538311639044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[Work Life Balance (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[Work Life Balance (group)]</rows>
        <cols>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652177538311639044]' derivation='User' name='[usr:Calculation_652177538311639044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538311639044:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='female attrition ' datatype='integer' name='[male attrition (copy)_652177538469113864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender]=&quot;Female&quot; AND [Attrition]=&quot;Yes&quot; THEN [Attrition] END)' />
            </column>
            <column caption='female attrition % ' datatype='real' default-format='p0.00%' name='[male attrition m (copy)_652177538470838281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[male attrition (copy)_652177538469113864]/[Calculation_652177538311639044]' />
            </column>
            <column-instance column='[male attrition (copy)_652177538469113864]' derivation='User' name='[usr:male attrition (copy)_652177538469113864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male attrition m (copy)_652177538470838281]' derivation='User' name='[usr:male attrition m (copy)_652177538470838281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:male attrition (copy)_652177538469113864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:male attrition m (copy)_652177538470838281:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ATTRITION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_652177538305347586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Parameters].[Parameter 1]=[Attrition] THEN ([EmployeeCount]) END)' />
            </column>
            <column caption='aatrition 1 count' datatype='integer' name='[Calculation_652177538310488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition]==&quot;yes&quot;)' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_652177538311639044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_652177538310488067]-[Calculation_652177538305347586])' />
            </column>
            <column caption='male attrition' datatype='integer' name='[Calculation_652177538414514182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender]=&quot;Male&quot; AND [Attrition]=&quot;Yes&quot; THEN [Attrition] END)' />
            </column>
            <column caption='male attrition %' datatype='real' default-format='p0.00%' name='[Calculation_652177538416992263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_652177538414514182]/[Calculation_652177538311639044]' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652177538414514182]' derivation='User' name='[usr:Calculation_652177538414514182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652177538416992263]' derivation='User' name='[usr:Calculation_652177538416992263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538414514182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[usr:Calculation_652177538416992263:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1ewn4a50h8zl8w1f6d7yk1319glx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewn4a50h8zl8w1f6d7yk1319glx'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='655' maxwidth='1140' minheight='655' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone h='17750' id='3' param='horz' type-v2='layout-flow' w='98900' x='300' y='625'>
        </zone>
        <zone forceUpdate='true' h='17125' id='4' type-v2='text' w='98400' x='500' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>DEMOGRAPHICS</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='5' name='TOTAL EMPLOYEES' w='23300' x='6100' y='13625' />
        <zone h='13000' id='6' name='Active employees' w='21400' x='39300' y='13625' />
        <zone h='13000' id='7' name='Attrition count' w='21800' x='71000' y='13625' />
        <zone h='30375' id='8' name='Attrition by education field' w='33300' x='800' y='28000' />
        <zone h='30750' id='9' name='Attrition by work life balance' w='33300' x='34900' y='27625' />
        <zone h='26500' id='10' name='Attrition by distance from home' w='33300' x='34200' y='60875' />
        <zone h='30750' id='13' name='Attrition by age' w='30900' x='68200' y='27625' />
        <zone h='26000' id='14' name='Attrition by marital status' w='32400' x='900' y='60500' />
        <zone h='9160' id='15' name='Attrition by marital status' pane-specification-id='0' param='[federated.1ewn4a50h8zl8w1f6d7yk1319glx].[none:Gender:nk]' type-v2='color' w='14035' x='23684' y='61679' />
        <zone h='26750' id='16' name='Male attrition' w='15100' x='66300' y='60625' />
        <zone h='26750' id='17' name='Female attrition' w='16200' x='82500' y='60375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
