<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='jan' />
          <alias key='&quot;10&quot;' value='oct' />
          <alias key='&quot;11&quot;' value='nov' />
          <alias key='&quot;12&quot;' value='dec' />
          <alias key='&quot;2&quot;' value='feb' />
          <alias key='&quot;3&quot;' value='mar' />
          <alias key='&quot;4&quot;' value='apr' />
          <alias key='&quot;5&quot;' value='may' />
          <alias key='&quot;6&quot;' value='jun' />
          <alias key='&quot;7&quot;' value='jul' />
          <alias key='&quot;8&quot;' value='aug' />
          <alias key='&quot;9&quot;' value='sep' />
        </aliases>
        <members>
          <member alias='jan' value='&quot;1&quot;' />
          <member alias='feb' value='&quot;2&quot;' />
          <member alias='mar' value='&quot;3&quot;' />
          <member alias='apr' value='&quot;4&quot;' />
          <member alias='may' value='&quot;5&quot;' />
          <member alias='jun' value='&quot;6&quot;' />
          <member alias='jul' value='&quot;7&quot;' />
          <member alias='aug' value='&quot;8&quot;' />
          <member alias='sep' value='&quot;9&quot;' />
          <member alias='oct' value='&quot;10&quot;' />
          <member alias='nov' value='&quot;11&quot;' />
          <member alias='dec' value='&quot;12&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Atlanta&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Boston&quot;' />
          <member value='&quot;Dallas&quot;' />
          <member value='&quot;Los Angeles&quot;' />
          <member value='&quot;New York City&quot;' />
          <member value='&quot;Portland&quot;' />
          <member value='&quot;San Francisco&quot;' />
          <member value='&quot;Seattle&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Batteries&quot;' />
          <member value='&quot;Cable&quot;' />
          <member value='&quot;Head phones&quot;' />
          <member value='&quot;Laptop&quot;' />
          <member value='&quot;LG components&quot;' />
          <member value='&quot;Monitor&quot;' />
          <member value='&quot;Phone&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.110qnhg061qemb104kxrf1tb2nkl'>
            <connection class='textscan' directory='C:/Users/rosha/OneDrive/Desktop/internship project 1/Project 1 - Sales Data Analysis' filename='Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.110qnhg061qemb104kxrf1tb2nkl' name='Sales Data.csv' table='[Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Purchase Address' ordinal='6' />
            <column datatype='integer' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='WEEKDAY' datatype='integer' name='[Calculation_505810547047505921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ISOWEEKDAY([Order Date])' />
        <aliases>
          <alias key='1' value='MON' />
          <alias key='2' value='TUE' />
          <alias key='3' value='WED' />
          <alias key='4' value='THURS' />
          <alias key='5' value='FRI' />
          <alias key='6' value='SAT' />
          <alias key='7' value='SUN' />
        </aliases>
      </column>
      <column caption='sales count' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_505810547052032003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Product]=[Product] THEN [Sales] END)' />
      </column>
      <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
      </column>
      <column caption='REVENUE' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_517913968622157826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Product (group) Parameter]=[Product (group)] THEN&#13;&#10;[Sales] END)' />
      </column>
      <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='total cost' datatype='real' name='[Calculation_633881661137666055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price Each])' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_633881661137997832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='profitmargin' datatype='real' default-format='p0.00%' name='[Calculation_633881661138440203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_633881661137997832]-[Calculation_633881661137666055])/[Calculation_633881661137997832])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='jan' />
          <alias key='&quot;10&quot;' value='oct' />
          <alias key='&quot;11&quot;' value='nov' />
          <alias key='&quot;12&quot;' value='dec' />
          <alias key='&quot;2&quot;' value='feb' />
          <alias key='&quot;3&quot;' value='mar' />
          <alias key='&quot;4&quot;' value='apr' />
          <alias key='&quot;5&quot;' value='may' />
          <alias key='&quot;6&quot;' value='jun' />
          <alias key='&quot;7&quot;' value='jul' />
          <alias key='&quot;8&quot;' value='aug' />
          <alias key='&quot;9&quot;' value='sep' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Batteries&quot;'>
            <value>&quot;AA Batteries (4-pack)&quot;</value>
            <value>&quot;AAA Batteries (4-pack)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cable&quot;'>
            <value>&quot;Lightning Charging Cable&quot;</value>
            <value>&quot;USB-C Charging Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head phones&quot;'>
            <value>&quot;Apple Airpods Headphones&quot;</value>
            <value>&quot;Bose SoundSport Headphones&quot;</value>
            <value>&quot;Wired Headphones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Laptop&quot;'>
            <value>&quot;Macbook Pro Laptop&quot;</value>
            <value>&quot;ThinkPad Laptop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG components&quot;'>
            <value>&quot;LG Dryer&quot;</value>
            <value>&quot;LG Washing Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Monitor&quot;'>
            <value>&quot;20in Monitor&quot;</value>
            <value>&quot;27in 4K Gaming Monitor&quot;</value>
            <value>&quot;27in FHD Monitor&quot;</value>
            <value>&quot;34in Ultrawide Monitor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Phone&quot;'>
            <value>&quot;Flatscreen TV&quot;</value>
            <value>&quot;Google Phone&quot;</value>
            <value>&quot;iPhone&quot;</value>
            <value>&quot;Vareebadd Phone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.csv_69B882C484314543A51CE05E1EB28CA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.858934' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.141066' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='jan' />
            <alias key='&quot;10&quot;' value='oct' />
            <alias key='&quot;11&quot;' value='nov' />
            <alias key='&quot;12&quot;' value='dec' />
            <alias key='&quot;2&quot;' value='feb' />
            <alias key='&quot;3&quot;' value='mar' />
            <alias key='&quot;4&quot;' value='apr' />
            <alias key='&quot;5&quot;' value='may' />
            <alias key='&quot;6&quot;' value='jun' />
            <alias key='&quot;7&quot;' value='jul' />
            <alias key='&quot;8&quot;' value='aug' />
            <alias key='&quot;9&quot;' value='sep' />
          </aliases>
        </column>
        <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>REVENUE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Sales:qk]</rows>
        <cols>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Quantity Ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Quantity Ordered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales Qty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>TOP 5 BEST SELLING PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='sales count' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_505810547052032003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Product]=[Product] THEN [Sales] END)' />
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547052032003]' derivation='User' name='[usr:Calculation_505810547052032003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_505810547052032003]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[usr:Calculation_505810547052032003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]</rows>
        <cols>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[usr:Calculation_505810547052032003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitmargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='total cost' datatype='real' name='[Calculation_633881661137666055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price Each])' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_633881661137997832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='profitmargin' datatype='real' default-format='p0.00%' name='[Calculation_633881661138440203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_633881661137997832]-[Calculation_633881661137666055])/[Calculation_633881661137997832])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661138440203]' derivation='User' name='[usr:Calculation_633881661138440203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[usr:Calculation_633881661138440203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[usr:Calculation_633881661138440203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>PROFITMARGIN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top products2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 products by Sales count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='topcities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>TOP 5 CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:City:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Sales:qk]</rows>
        <cols>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<Sheet Name> distribution by week day]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2l47d0aj5hwb0zvnlvr1rjvsna'>
            <column caption='product filter' datatype='boolean' name='[Calculation_505810547043971072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]=[Product (group)] OR [Parameters].[Product (group) Parameter]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='WEEKDAY' datatype='integer' name='[Calculation_505810547047505921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([Order Date])' />
              <aliases>
                <alias key='1' value='MON' />
                <alias key='2' value='TUE' />
                <alias key='3' value='WED' />
                <alias key='4' value='THURS' />
                <alias key='5' value='FRI' />
                <alias key='6' value='SAT' />
                <alias key='7' value='SUN' />
              </aliases>
            </column>
            <column caption='monthfilter' datatype='boolean' name='[Calculation_505810547076509702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Month] OR [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column caption='City filter' datatype='boolean' name='[Calculation_633881661106978817]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[City] &#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;10&quot;' value='oct' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='mar' />
                <alias key='&quot;4&quot;' value='apr' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='jun' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Batteries&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cable&quot;'>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head phones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptop&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG components&quot;'>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitor&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_505810547043971072]' derivation='None' name='[none:Calculation_505810547043971072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810547047505921]' derivation='None' name='[none:Calculation_505810547047505921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_505810547076509702]' derivation='None' name='[none:Calculation_505810547076509702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881661106978817]' derivation='None' name='[none:Calculation_633881661106978817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547043971072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]'>
            <groupfilter function='member' level='[none:Calculation_505810547076509702:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881661106978817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_633881661106978817:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547043971072:nk]</column>
            <column>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547076509702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[sum:Sales:qk]</rows>
        <cols>[federated.1k2l47d0aj5hwb0zvnlvr1rjvsna].[none:Calculation_505810547047505921:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MONTHS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='jan' />
            <alias key='&quot;10&quot;' value='oct' />
            <alias key='&quot;11&quot;' value='nov' />
            <alias key='&quot;12&quot;' value='dec' />
            <alias key='&quot;2&quot;' value='feb' />
            <alias key='&quot;3&quot;' value='mar' />
            <alias key='&quot;4&quot;' value='apr' />
            <alias key='&quot;5&quot;' value='may' />
            <alias key='&quot;6&quot;' value='jun' />
            <alias key='&quot;7&quot;' value='jul' />
            <alias key='&quot;8&quot;' value='aug' />
            <alias key='&quot;9&quot;' value='sep' />
          </aliases>
          <members>
            <member alias='jan' value='&quot;1&quot;' />
            <member alias='feb' value='&quot;2&quot;' />
            <member alias='mar' value='&quot;3&quot;' />
            <member alias='apr' value='&quot;4&quot;' />
            <member alias='may' value='&quot;5&quot;' />
            <member alias='jun' value='&quot;6&quot;' />
            <member alias='jul' value='&quot;7&quot;' />
            <member alias='aug' value='&quot;8&quot;' />
            <member alias='sep' value='&quot;9&quot;' />
            <member alias='oct' value='&quot;10&quot;' />
            <member alias='nov' value='&quot;11&quot;' />
            <member alias='dec' value='&quot;12&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='CITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Atlanta&quot;' />
            <member value='&quot;Austin&quot;' />
            <member value='&quot;Boston&quot;' />
            <member value='&quot;Dallas&quot;' />
            <member value='&quot;Los Angeles&quot;' />
            <member value='&quot;New York City&quot;' />
            <member value='&quot;Portland&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;Seattle&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='PRODUCT' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Batteries&quot;' />
            <member value='&quot;Cable&quot;' />
            <member value='&quot;Head phones&quot;' />
            <member value='&quot;Laptop&quot;' />
            <member value='&quot;LG components&quot;' />
            <member value='&quot;Monitor&quot;' />
            <member value='&quot;Phone&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='56' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='54' type-v2='layout-basic' w='98546' x='727' y='1333' />
          </zone>
        </zone>
        <zone h='12375' id='3' param='horz' type-v2='layout-flow' w='95700' x='1900' y='2500' />
        <zone forceUpdate='true' h='12125' id='4' type-v2='text' w='99000' x='400' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='5' is-centered='0' is-scaled='1' param='C:/Users/rosha/OneDrive/Desktop/internship project 1/analytics.gif' type-v2='bitmap' w='7100' x='46800' y='4250' />
        <zone h='15500' id='6' name='REVENUE' show-title='false' w='19100' x='500' y='14625' />
        <zone h='5500' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='79700' y='3250' />
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Product (group) Parameter]' type-v2='paramctrl' w='16000' x='67100' y='9125' />
        <zone h='15375' id='9' name='Sales Qty' show-title='false' w='16800' x='21000' y='14625' />
        <zone h='15625' id='10' name='profitmargin' show-title='false' w='17500' x='39800' y='14375' />
        <zone h='24750' id='11' name='SALES BY MONTH' w='56900' x='700' y='31625'>
        </zone>
        <zone h='31667' id='12' name='topcities' w='34000' x='32091' y='57667' />
        <zone h='41500' id='13' name='weekly sales' w='40400' x='58900' y='14625' />
        <zone h='31625' id='14' name='TOP PRODUCTS' w='30300' x='700' y='57625' />
        <zone h='5500' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='54600' y='3375'>
          <formatted-text>
            <run>MONTHS</run>
          </formatted-text>
        </zone>
        <zone h='31500' id='18' name='top products2' w='32200' x='67100' y='57625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
